{
  "name": "smit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cross-env": "^7.0.0",
    "react": "^16.12.0",
    "react-scripts": "^3.3.1",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cross-env PORT=10888 react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekivoka/SMIT-test.git"
  },
  "author": "Sofia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekivoka/SMIT-test/issues"
  },
  "homepage": "https://github.com/ekivoka/SMIT-test#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
